<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportPool_Program"
    android:background="@drawable/bg" >
	
	<ExpandableListView
        android:id="@+id/programbyteam_list_program"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:descendantFocusability="blocksDescendants"
		android:groupIndicator="@drawable/play_expand_background"
	    android:listSelector="@drawable/play_expand_seletor" />
    
</RelativeLayout>