<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportPool_Program"
    android:background="@drawable/bg" >
	
    <TextView
  		android:id="@+id/analyse_message"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		style="@style/TextGreenBold"
		android:padding="20dp"
  	/>
      
	<ExpandableListView
        android:id="@+id/score_list_analyse"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:descendantFocusability="blocksDescendants"
		android:groupIndicator="@drawable/play_expand_background"
	    android:listSelector="@drawable/play_expand_seletor" />
    
</RelativeLayout>