<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
    android:padding="5dp"
    android:background="#aa000000"
 >

  		<ImageView
  		    android:id="@+id/sub_settingteam_img_team"
  		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_team_press"
			>
  		    
  		</ImageView>
			    <TextView
			  			android:id="@+id/sub_settingteam_txt_team"
			  			android:layout_width="wrap_content"
			  			android:layout_height="wrap_content"
			  			style="@style/CustomTextWhite"
			  			android:layout_toRightOf="@+id/sub_settingteam_img_team"
			  			android:layout_centerVertical="true"
			  			android:layout_marginLeft="10dp"
			  		/>
			    
			    <ImageView
  		    android:id="@+id/sub_settingteam_img_select"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentRight="true"
  		    android:layout_centerVertical="true" />
			    
  	
</RelativeLayout>
