<?xml version="1.0" encoding="utf-8"?><RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center_vertical"
  android:background="@drawable/bg_list_team">
  
 	
 	
 	<RelativeLayout 
 	    	android:id="@+id/sub_analyse_layout_team"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
 	    	
    <TextView
  			android:id="@+id/sub_analese_team_date"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft="true"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_to"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_date"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_match"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_to"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_1"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_match"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_x"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_1"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_2"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_x"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_ft"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_2"
  			style="@style/TextBack"
  	/>
    <TextView
  			android:id="@+id/sub_analese_team_ro"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_analese_team_ft"
  			style="@style/TextBack"
  	/>
    </RelativeLayout>
  		
</RelativeLayout>
